0:0:0:0:0:0:0:1 - - [06/Jun/2021:00:27:49 -0300] "GET /cadastro-spring-mvc/teste HTTP/1.1" 200 169 http-bio-9090-exec-2 303
0:0:0:0:0:0:0:1 - - [06/Jun/2021:00:27:49 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:00:31:23 -0300] "GET /cadastro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:00:31:23 -0300] "GET /cadastro-spring-mvc/ HTTP/1.1" 200 153 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Jun/2021:01:15:30 -0300] "GET /cadastro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-2 145
0:0:0:0:0:0:0:1 - - [06/Jun/2021:01:15:32 -0300] "GET /cadastro-spring-mvc/carro/todos HTTP/1.1" 200 4017 http-bio-9090-exec-3 1573
0:0:0:0:0:0:0:1 - - [06/Jun/2021:01:15:32 -0300] "GET /cadastro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Jun/2021:01:18:44 -0300] "GET /cadastro-spring-mvc/carro/todos HTTP/1.1" 200 4017 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Jun/2021:01:18:44 -0300] "GET /cadastro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jun/2021:01:19:41 -0300] "GET /cadastro-spring-mvc/carro/todos HTTP/1.1" 200 3984 http-bio-9090-exec-2 1641
0:0:0:0:0:0:0:1 - - [06/Jun/2021:01:19:41 -0300] "GET /cadastro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jun/2021:01:20:08 -0300] "GET /cadastro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2021:01:21:20 -0300] "GET /cadastro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Jun/2021:01:21:20 -0300] "GET /cadastro-spring-mvc/carro/todos HTTP/1.1" 200 3984 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Jun/2021:01:21:20 -0300] "GET /cadastro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:01:48:18 -0300] "GET /cadastro-spring-mvc/carro/todos HTTP/1.1" 200 4081 http-bio-9090-exec-2 1513
0:0:0:0:0:0:0:1 - - [06/Jun/2021:01:48:18 -0300] "GET /cadastro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Jun/2021:01:48:31 -0300] "GET /cadastro-spring-mvc/carro/cadastro HTTP/1.1" 200 1378 http-bio-9090-exec-4 418
0:0:0:0:0:0:0:1 - - [06/Jun/2021:01:48:31 -0300] "GET /cadastro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:01:50:24 -0300] "POST /cadastro-spring-mvc/carro/save HTTP/1.1" 302 - http-bio-9090-exec-7 56
0:0:0:0:0:0:0:1 - - [06/Jun/2021:01:50:24 -0300] "GET /cadastro-spring-mvc/carro/todos HTTP/1.1" 200 4596 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Jun/2021:01:50:24 -0300] "GET /cadastro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:01:50:49 -0300] "GET /cadastro-spring-mvc/carro/cadastro HTTP/1.1" 200 1378 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jun/2021:01:50:49 -0300] "GET /cadastro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:01:50:57 -0300] "GET /cadastro-spring-mvc/carro/todos HTTP/1.1" 200 4578 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2021:01:50:57 -0300] "GET /cadastro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:02:00:15 -0300] "GET /concessionaria-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:02:00:16 -0300] "GET /concessionaria-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 101
0:0:0:0:0:0:0:1 - - [06/Jun/2021:02:00:17 -0300] "GET /concessionaria-spring-mvc/carro/todos HTTP/1.1" 200 4781 http-bio-9090-exec-4 1552
0:0:0:0:0:0:0:1 - - [06/Jun/2021:02:00:17 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css;jsessionid=D2B4C46A8E792882991CE4D9BB3FDDF8 HTTP/1.1" 404 949 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Jun/2021:02:00:26 -0300] "GET /concessionaria-spring-mvc/carro/cadastro;jsessionid=D2B4C46A8E792882991CE4D9BB3FDDF8 HTTP/1.1" 200 1396 http-bio-9090-exec-6 459
0:0:0:0:0:0:0:1 - - [06/Jun/2021:02:00:26 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:02:00:29 -0300] "GET /concessionaria-spring-mvc/carro/todos HTTP/1.1" 200 4165 http-bio-9090-exec-8 26
0:0:0:0:0:0:0:1 - - [06/Jun/2021:02:00:29 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:02:00:37 -0300] "GET /concessionaria-spring-mvc/carro/cadastro HTTP/1.1" 200 1396 http-bio-9090-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Jun/2021:02:00:37 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:02:00:42 -0300] "POST /concessionaria-spring-mvc/carro/save HTTP/1.1" 302 - http-bio-9090-exec-10 42
0:0:0:0:0:0:0:1 - - [06/Jun/2021:02:00:42 -0300] "GET /concessionaria-spring-mvc/carro/todos HTTP/1.1" 200 4692 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jun/2021:02:00:42 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2021:02:12:42 -0300] "GET /concessionaria-spring-mvc/carro/todos HTTP/1.1" 200 4165 http-bio-9090-exec-1 240
0:0:0:0:0:0:0:1 - - [06/Jun/2021:02:12:42 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jun/2021:02:13:10 -0300] "GET /concessionaria-spring-mvc/carro/update/1622956355551 HTTP/1.1" 404 949 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2021:02:15:40 -0300] "GET /concessionaria-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-2 154
0:0:0:0:0:0:0:1 - - [06/Jun/2021:02:15:40 -0300] "GET /concessionaria-spring-mvc/carro/todos HTTP/1.1" 200 4165 http-bio-9090-exec-3 172
0:0:0:0:0:0:0:1 - - [06/Jun/2021:02:15:40 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jun/2021:02:16:02 -0300] "GET /concessionaria-spring-mvc/carro/update/1622956529788 HTTP/1.1" 200 1428 http-bio-9090-exec-5 94
0:0:0:0:0:0:0:1 - - [06/Jun/2021:02:16:02 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:02:18:42 -0300] "POST /concessionaria-spring-mvc/carro/update HTTP/1.1" 302 - http-bio-9090-exec-8 54
0:0:0:0:0:0:0:1 - - [06/Jun/2021:02:18:42 -0300] "GET /concessionaria-spring-mvc/carro/todos HTTP/1.1" 200 4192 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Jun/2021:02:18:42 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:02:19:04 -0300] "GET /concessionaria-spring-mvc/carro/todos HTTP/1.1" 200 4171 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Jun/2021:02:19:04 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:02:27:16 -0300] "GET /concessionaria-spring-mvc/carro/todos HTTP/1.1" 200 4165 http-bio-9090-exec-2 279
0:0:0:0:0:0:0:1 - - [06/Jun/2021:02:27:17 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Jun/2021:02:27:37 -0300] "GET /concessionaria-spring-mvc/carro/delete/1622957208482 HTTP/1.1" 302 - http-bio-9090-exec-4 71
0:0:0:0:0:0:0:1 - - [06/Jun/2021:02:27:37 -0300] "GET /concessionaria-spring-mvc/carro/todos HTTP/1.1" 200 3671 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Jun/2021:02:27:37 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:02:27:52 -0300] "GET /concessionaria-spring-mvc/carro/todos HTTP/1.1" 200 3650 http-bio-9090-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Jun/2021:02:27:52 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:54:08 -0300] "GET /concessionaria-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:54:09 -0300] "GET /concessionaria-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 73
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:54:10 -0300] "GET /concessionaria-spring-mvc/carro/todos HTTP/1.1" 200 5050 http-bio-9090-exec-4 1722
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:54:10 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css;jsessionid=D73A2622CF1DBE9EF250A21DD59FD9BD HTTP/1.1" 404 949 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:54:11 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:54:44 -0300] "GET /concessionaria-spring-mvc/carro/cadastro;jsessionid=D73A2622CF1DBE9EF250A21DD59FD9BD HTTP/1.1" 200 1661 http-bio-9090-exec-7 446
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:54:44 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:55:28 -0300] "GET /concessionaria-spring-mvc/carro/todos HTTP/1.1" 200 4434 http-bio-9090-exec-9 30
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:55:28 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:55:33 -0300] "GET /concessionaria-spring-mvc/carro/update/1622987633645 HTTP/1.1" 200 1696 http-bio-9090-exec-9 48
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:55:33 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:56:12 -0300] "POST /concessionaria-spring-mvc/carro/update HTTP/1.1" 400 968 http-bio-9090-exec-9 130
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:59:03 -0300] "GET /concessionaria-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-2 143
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:59:03 -0300] "GET /concessionaria-spring-mvc/carro/todos HTTP/1.1" 200 4434 http-bio-9090-exec-3 186
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:59:03 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:59:09 -0300] "GET /concessionaria-spring-mvc/carro/update/1622987932054 HTTP/1.1" 200 1696 http-bio-9090-exec-5 129
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:59:09 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:59:28 -0300] "POST /concessionaria-spring-mvc/carro/update HTTP/1.1" 302 - http-bio-9090-exec-7 73
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:59:28 -0300] "GET /concessionaria-spring-mvc/carro/todos HTTP/1.1" 200 4465 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:59:28 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:05:21 -0300] "GET /concessionaria-spring-mvc/carro/todos HTTP/1.1" 200 4860 http-bio-9090-exec-1 1804
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:05:21 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:59:37 -0300] "GET /concessionaria-spring-mvc/carro/todos HTTP/1.1" 200 5098 http-bio-9090-exec-2 1847
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:59:37 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:00:04 -0300] "GET /concessionaria-spring-mvc/carro/update/1622991569937 HTTP/1.1" 200 2022 http-bio-9090-exec-4 627
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:00:04 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:00:40 -0300] "POST /concessionaria-spring-mvc/carro/update HTTP/1.1" 302 - http-bio-9090-exec-6 57
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:00:41 -0300] "GET /concessionaria-spring-mvc/carro/todos HTTP/1.1" 200 5130 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:00:41 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:00:47 -0300] "GET /concessionaria-spring-mvc/carro/update/1622991569937 HTTP/1.1" 200 2052 http-bio-9090-exec-10 62
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:00:47 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:00:51 -0300] "POST /concessionaria-spring-mvc/carro/update HTTP/1.1" 302 - http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:00:51 -0300] "GET /concessionaria-spring-mvc/carro/todos HTTP/1.1" 200 5130 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:00:51 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:21:31 -0300] "GET /concessionaria-spring-mvc/carro/todos HTTP/1.1" 200 5098 http-bio-9090-exec-2 269
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:21:31 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:21:48 -0300] "GET /concessionaria-spring-mvc/carro/cadastro HTTP/1.1" 200 1987 http-bio-9090-exec-4 107
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:21:48 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:22:15 -0300] "POST /concessionaria-spring-mvc/carro/save HTTP/1.1" 200 2306 http-bio-9090-exec-6 348
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:22:15 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:23:08 -0300] "POST /concessionaria-spring-mvc/carro/save HTTP/1.1" 200 2306 http-bio-9090-exec-8 29
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:23:08 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:23:11 -0300] "POST /concessionaria-spring-mvc/carro/save HTTP/1.1" 200 2217 http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:23:11 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:23:18 -0300] "POST /concessionaria-spring-mvc/carro/save HTTP/1.1" 200 2218 http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:23:18 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:24:01 -0300] "GET /concessionaria-spring-mvc/carro/todos HTTP/1.1" 200 5098 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:24:01 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:24:02 -0300] "GET /concessionaria-spring-mvc/carro/cadastro HTTP/1.1" 200 1987 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:24:02 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:24:04 -0300] "POST /concessionaria-spring-mvc/carro/save HTTP/1.1" 200 2306 http-bio-9090-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:24:04 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:24:06 -0300] "GET /concessionaria-spring-mvc/carro/todos HTTP/1.1" 200 5098 http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:24:06 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:26:21 -0300] "GET /concessionaria-spring-mvc/carro/todos HTTP/1.1" 200 5098 http-bio-9090-exec-1 314
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:26:21 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:26:23 -0300] "GET /concessionaria-spring-mvc/carro/cadastro HTTP/1.1" 200 1987 http-bio-9090-exec-4 129
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:26:23 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:26:24 -0300] "POST /concessionaria-spring-mvc/carro/save HTTP/1.1" 200 2390 http-bio-9090-exec-6 278
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:26:25 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:26:36 -0300] "POST /concessionaria-spring-mvc/carro/save HTTP/1.1" 200 2355 http-bio-9090-exec-8 32
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:26:36 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:26:50 -0300] "POST /concessionaria-spring-mvc/carro/save HTTP/1.1" 200 2269 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:26:50 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:27:01 -0300] "POST /concessionaria-spring-mvc/carro/save HTTP/1.1" 200 2133 http-bio-9090-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:27:01 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:27:19 -0300] "POST /concessionaria-spring-mvc/carro/save HTTP/1.1" 302 - http-bio-9090-exec-10 37
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:27:19 -0300] "GET /concessionaria-spring-mvc/carro/todos HTTP/1.1" 200 5766 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:27:19 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:27:22 -0300] "GET /concessionaria-spring-mvc/carro/delete/1622993239573 HTTP/1.1" 302 - http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:27:22 -0300] "GET /concessionaria-spring-mvc/carro/todos HTTP/1.1" 200 5119 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:27:22 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:25:40 -0300] "GET /concessionaria-spring-mvc/carro/todos HTTP/1.1" 200 5098 http-bio-9090-exec-1 256
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:25:40 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:25:42 -0300] "GET /concessionaria-spring-mvc/carro/cadastro HTTP/1.1" 200 1987 http-bio-9090-exec-4 117
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:25:42 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:25:44 -0300] "POST /concessionaria-spring-mvc/carro/save HTTP/1.1" 200 2420 http-bio-9090-exec-6 235
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:25:44 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:34:08 -0300] "GET /concessionaria-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-2 138
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:34:09 -0300] "GET /concessionaria-spring-mvc/carro/todos HTTP/1.1" 200 5098 http-bio-9090-exec-3 197
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:34:09 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:34:12 -0300] "GET /concessionaria-spring-mvc/carro/cadastro HTTP/1.1" 200 1987 http-bio-9090-exec-5 121
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:34:12 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:34:14 -0300] "POST /concessionaria-spring-mvc/carro/save HTTP/1.1" 200 2451 http-bio-9090-exec-7 328
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:34:14 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:34:26 -0300] "POST /concessionaria-spring-mvc/carro/save HTTP/1.1" 200 2402 http-bio-9090-exec-9 39
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:34:26 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:34:29 -0300] "GET /concessionaria-spring-mvc/carro/todos HTTP/1.1" 200 5098 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:34:29 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:42:23 -0300] "GET /concessionaria-spring-mvc/carro/todos HTTP/1.1" 200 5093 http-bio-9090-exec-2 1719
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:42:23 -0300] "GET /WEB-INF/resources/bootstrap/css/bootstrap.css HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:42:45 -0300] "GET /WEB-INF/resources/bootstrap/css/bootstrap.css HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:46:40 -0300] "GET /concessionaria-spring-mvc/carro/todos HTTP/1.1" 200 5098 http-bio-9090-exec-2 1696
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:46:40 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:48:02 -0300] "GET /concessionaria-spring-mvc/carro/cadastro HTTP/1.1" 200 1987 http-bio-9090-exec-5 115
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:48:02 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-7 89
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:48:24 -0300] "GET /concessionaria-spring-mvc/carro/todos HTTP/1.1" 200 5098 http-bio-9090-exec-8 35
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:50:43 -0300] "GET /concessionaria-spring-mvc/carro/delete/1623001593632 HTTP/1.1" 302 - http-bio-9090-exec-2 46
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:50:43 -0300] "GET /concessionaria-spring-mvc/carro/todos HTTP/1.1" 200 4471 http-bio-9090-exec-2 26
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:50:43 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:50:58 -0300] "GET /concessionaria-spring-mvc/carro/cadastro HTTP/1.1" 200 1987 http-bio-9090-exec-2 36
0:0:0:0:0:0:0:1 - - [06/Jun/2021:14:51:12 -0300] "POST /concessionaria-spring-mvc/carro/save HTTP/1.1" 200 2451 http-bio-9090-exec-2 264
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:15:03 -0300] "GET /concessionaria-spring-mvc/carro/todos HTTP/1.1" 200 4450 http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:15:03 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-8 4
