0:0:0:0:0:0:0:1 - - [07/Jun/2021:07:37:34 -0300] "GET /concessionaria-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2021:07:37:35 -0300] "GET /concessionaria-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 86
0:0:0:0:0:0:0:1 - - [07/Jun/2021:07:37:36 -0300] "GET /concessionaria-spring-mvc/carro/todos HTTP/1.1" 200 5715 http-bio-9090-exec-4 1733
0:0:0:0:0:0:0:1 - - [07/Jun/2021:07:37:36 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css;jsessionid=395D7903312661E1DAECF5B3161679BC HTTP/1.1" 200 146010 http-bio-9090-exec-5 31
0:0:0:0:0:0:0:1 - - [07/Jun/2021:07:37:37 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jun/2021:07:37:44 -0300] "GET /concessionaria-spring-mvc/carro/delete/1623062235209;jsessionid=395D7903312661E1DAECF5B3161679BC HTTP/1.1" 302 - http-bio-9090-exec-7 54
0:0:0:0:0:0:0:1 - - [07/Jun/2021:07:37:44 -0300] "GET /concessionaria-spring-mvc/carro/todos HTTP/1.1" 200 4470 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Jun/2021:07:37:44 -0300] "GET /concessionaria-spring-mvc/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Jun/2021:07:37:46 -0300] "GET /concessionaria-spring-mvc/carro/cadastro HTTP/1.1" 200 1987 http-bio-9090-exec-10 183
0:0:0:0:0:0:0:1 - - [07/Jun/2021:07:38:07 -0300] "POST /concessionaria-spring-mvc/carro/save HTTP/1.1" 302 - http-bio-9090-exec-10 376
0:0:0:0:0:0:0:1 - - [07/Jun/2021:07:38:07 -0300] "GET /concessionaria-spring-mvc/carro/todos HTTP/1.1" 200 5122 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Jun/2021:07:38:24 -0300] "GET /concessionaria-spring-mvc/carro/update/1623062235208 HTTP/1.1" 200 2017 http-bio-9090-exec-10 39
0:0:0:0:0:0:0:1 - - [07/Jun/2021:07:38:35 -0300] "POST /concessionaria-spring-mvc/carro/update HTTP/1.1" 200 2173 http-bio-9090-exec-10 58
0:0:0:0:0:0:0:1 - - [07/Jun/2021:07:38:51 -0300] "POST /concessionaria-spring-mvc/carro/update HTTP/1.1" 302 - http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Jun/2021:07:38:51 -0300] "GET /concessionaria-spring-mvc/carro/todos HTTP/1.1" 200 5141 http-bio-9090-exec-10 13
