0:0:0:0:0:0:0:1 - - [05/Jun/2021:20:06:14 -0300] "GET /cadastro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:20:06:15 -0300] "GET /cadastro-spring-mvc/ HTTP/1.1" 200 138 http-bio-9090-exec-3 808
0:0:0:0:0:0:0:1 - - [05/Jun/2021:20:06:15 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:20:56:04 -0300] "GET /cadastro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:20:56:04 -0300] "GET /cadastro-spring-mvc/ HTTP/1.1" 200 138 http-bio-9090-exec-3 78
0:0:0:0:0:0:0:1 - - [05/Jun/2021:20:57:05 -0300] "GET /cadastro-spring-mvc/ HTTP/1.1" 200 138 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jun/2021:20:57:09 -0300] "GET /cadastro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:20:57:09 -0300] "GET /cadastro-spring-mvc/ HTTP/1.1" 200 138 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:20:58:33 -0300] "GET /cadastro-spring-mvc/ HTTP/1.1" 200 138 http-bio-9090-exec-2 98
0:0:0:0:0:0:0:1 - - [05/Jun/2021:20:59:28 -0300] "GET /cadastro-spring-mvc/ HTTP/1.1" 200 138 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jun/2021:21:01:25 -0300] "GET /cadastro-spring-mvc/ HTTP/1.1" 200 138 http-bio-9090-exec-2 142
0:0:0:0:0:0:0:1 - - [05/Jun/2021:21:03:05 -0300] "GET /cadastro-spring-mvc/ HTTP/1.1" 200 138 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jun/2021:21:03:12 -0300] "GET /cadastro-spring-mvc/ HTTP/1.1" 200 138 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jun/2021:21:04:05 -0300] "GET /cadastro-spring-mvc/ HTTP/1.1" 200 141 http-bio-9090-exec-6 1017
0:0:0:0:0:0:0:1 - - [05/Jun/2021:21:04:26 -0300] "GET /cadastro-spring-mvc/ HTTP/1.1" 200 141 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jun/2021:21:04:42 -0300] "GET /cadastro-spring-mvc/ HTTP/1.1" 200 141 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jun/2021:21:08:56 -0300] "GET /cadastro-spring-mvc/ HTTP/1.1" 200 153 http-bio-9090-exec-2 1047
0:0:0:0:0:0:0:1 - - [05/Jun/2021:21:09:01 -0300] "GET /cadastro-spring-mvc/teste HTTP/1.1" 200 169 http-bio-9090-exec-3 10
